{
	"timeout": "10",
	"perpage": "1",
	"gap": "0.5",
	"debug": "yes",
	"key": "Hkjfd;sak8#&%#jfikldsay75t8afhuiytdao5IHYF&3rhfuHJKELHFJKLDSHGFuHUE",
	"local": "no", 
	"headers": "Brand;Name;Barcode;GroupID;Size;Color;Stock;Price;DiscountPrice;description;Images;",
	"api-url": "https://api.trendyol.com/websearchgw/api/infinite-scroll/kadin+{0}?siralama=6&pi={1}&storefrontId=1&culture=tr-TR&userGenderId=1&searchStrategyType=DEFAULT&pId=ljZd49AsB3&scoringAlgorithmId=1&categoryRelevancyEnabled=undefined&isLegalRequirementConfirmed=True",
	"categories" : ["ic-camasiri-takimlari"],
	"count-products": 100,
	"upload": "no"
}
